Repository: dspstudio/Merchant-Whisper
Catalog: languages/mw-sales-toast-*.po
Languages: de_de, fr_fr, ro

source: Message
de_de: Nachricht
ro: Mesaj

source: Mobile
de_de: Mobilgeräte
ro: Mobil

source: Page
de_de: Seite
ro: Pagină

source: Position
ro: Poziție

source: Source
de_de: Quelle
ro: Sursă

source: Structure
de_de: Struktur
ro: Structură

source: Support
ro: Suport

source: Type
de_de: Typ
ro: Tip

source: minute
ro: minut

source: minutes
de_de: Minuten
ro: minute

source: • Impressions: *%s*
de_de: • Impressionen: *%s*
ro: • Impresii: *%s*

# duration hours minutes
source: %1$dh %2$dm
de_de: %1$s Std. %2$s Min.

# duration minutes seconds
source: %1$dm %2$ds
de_de: %1$s Min. %2$s Sek.

# duration hours
source: %dh
de_de: %d Std.

# duration seconds
source: %ds
de_de: %d Sek.

source: %s s
de_de: %s Sek.

source: Contact
de_de: Kontakt

source: Show a different toast on each language of your shop.
de_de: Zeigen Sie in jeder Sprache Ihres Shops eine andere Benachrichtigung an.

source: Vertical
de_de: Vertikal

source: Write a different message for each language
de_de: Schreiben Sie eine eigene Nachricht für jede Sprache
