Repository: dspstudio/Merchant-Whisper
Catalog: languages/mw-sales-toast-*.po
Languages: de_de, fr_fr, ro

source: Replace messages, timing, and other settings? This store’s product, category, and URL targeting will be kept.
de_de: Möchten Sie Nachrichten, Timing und andere Einstellungen ersetzen?
fr_fr: Replace messages, timing, and other réglages? This store’s produit, catégorie, and URL targeting will be kept.
ro: Înlocuiți mesajele, timpii și celelalte setări? Țintirea produselor, categoriilor și URL-urilor acestui magazin va fi păstrată.

source: Replace settings including product, category, and URL targeting from the file? Those IDs only match the store they were exported from.
fr_fr: Remplacer les réglages y compris le ciblage par produit, catégorie et URL depuis le fichier ? Ces identifiants correspondent uniquement à la boutique d'où ils ont été exportés.

source: Replace the current toast design with this theme file?
de_de: Möchten Sie das aktuelle Benachrichtigungs-Design durch diese Theme-Datei ersetzen?
fr_fr: Replace the current notification design with this theme file?
ro: Înlocuiți designul curent al notificărilor cu acest fișier de temă?

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
ro: Resetează

source: Reset design to defaults
de_de: Design auf Standardwerte zurücksetzen
fr_fr: Réinitialiser le design par défaut
ro: Resetează designul la valorile implicite

source: Reset design to defaults?
fr_fr: Réinitialiser le design par défaut ?

source: Reset statistics
de_de: Statistiken zurücksetzen
fr_fr: Réinitialiser les statistiques
ro: Resetează statisticile

source: Reset statistics?
de_de: Statistiken zurücksetzen?
fr_fr: Réinitialiser les statistiques ?
ro: Resetați statisticile?

source: Restore colors, layout, and shape to the Midnight preset? Unsaved design changes on this tab will be lost until you save settings.
fr_fr: Restaurer les couleurs, la disposition et la forme sur le préréglage Minuit ? Les modifications de design non enregistrées sur cet onglet seront perdues si vous n'enregistrez pas.

source: Reuse colors, layout, and custom CSS across stores. Does not change targeting, privacy, or demo data.
de_de: Wiederverwenden von Farben, Layout und benutzerdefiniertem CSS über mehrere Shops hinweg.
fr_fr: Réutiliser les couleurs et le style sur d'autres boutiques.
ro: Reutilizați culorile, aspectul și CSS-ul personalizat între magazine. Nu modifică țintirea, confidențialitatea sau datele demo.

source: Revenue
de_de: Umsatz
fr_fr: Chiffre d'affaires
ro: Venituri

source: Reviews
de_de: Bewertungen
fr_fr: Avis
ro: Recenzii

source: Reviews: {name}, {rating}, {stars}, {product}, {excerpt} from approved WooCommerce reviews.
de_de: Bewertungen: {name}, {rating}, {stars}, {product}, {excerpt}.
fr_fr: Avis: {name}, {rating}, {stars}, {produit}, {excerpt} from approved WooCommerce avis.
ro: Recenzii: {name}, {rating}, {stars}, {product}, {excerpt} din recenzii WooCommerce aprobate.

source: Roles to hide toasts from
de_de: Rollen, für die Benachrichtigungen ausgeblendet werden
fr_fr: Rôles pour lesquels masquer les notifications
ro: Roluri pentru care se ascund notificările

source: SAVE10
fr_fr: PROMO10

source: Same as default
de_de: Gleich wie Standard
fr_fr: Identique au choix par défaut
ro: La fel ca implicit

source: Same padding as text
de_de: Gleicher Innenabstand wie Text
fr_fr: Même espacement que le texte
ro: Aceeași spațiere ca textul

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les réglages
ro: Salvează setările

source: Saving settings clears the sales cache so the next rebuild uses your new options.
de_de: Durch das Speichern der Einstellungen wird der Bestell-Cache gelöscht.
fr_fr: Enregistrer les réglages efface le cache des ventes afin que la prochaine reconstruction utilise vos nouvelles options.
ro: Salvarea setărilor golește cache-ul de vânzări, astfel încât următoarea reconstruire să folosească noile opțiuni.

source: Saving your settings and rebuilding the sales cache…
de_de: Einstellungen werden gespeichert und Bestell-Cache neu aufgebaut…
fr_fr: Enregistrement de vos réglages et reconstruction du cache des ventes…
ro: Se salvează setările și se reconstruiește cache-ul de vânzări…

source: Saving…
de_de: Speichern…
fr_fr: Enregistrement en cours…
ro: Se salvează…

source: Scroll
de_de: Scrollen
fr_fr: Défilement
ro: Derulare

source: Scroll depth
de_de: Scroll-Tiefe
fr_fr: Profondeur de défilement
ro: Adâncime derulare

source: Search products
de_de: Produkte suchen
fr_fr: Rechercher des produits
ro: Caută produse

source: Search products…
de_de: Produkte suchen…
fr_fr: Rechercher des produits…
ro: Caută produse…

source: Seconds. First delay applies when Page load is a trigger. Gap is the quiet time after a toast hides before the next one appears.
de_de: Sekunden. Erste Verzögerung gilt wenn Seitenaufruf ein Auslöser ist.
fr_fr: Secondes. Le premier délai s'applique lorsque le chargement de page est un déclencheur. L'intervalle est le temps de calme après le masquage d'une notification.
ro: Secunde. Prima întârziere se aplică când Încărcare pagină este un declanșator. Pauza este timpul liniștit după ce o notificare se ascunde înainte de a apărea următoarea.

source: Select categories…
de_de: Kategorien auswählen…
fr_fr: Sélectionner des catégories…
ro: Selectează categorii…

source: Send message
de_de: Nachricht senden
fr_fr: Envoyer le message
ro: Trimite mesajul

source: Send test
de_de: Test senden
fr_fr: Envoyer un test
ro: Trimite test

source: Sending…
de_de: Senden…
fr_fr: Envoi en cours…
ro: Se trimite…

source: Session cap
de_de: Sitzungs-Limit
fr_fr: Limite par session
ro: Limită sesiune

source: Session limits
de_de: Sitzungs-Limits
fr_fr: Limites de session
ro: Limite sesiune

source: Set delay, visible time, and gap yourself
fr_fr: Définir vous-même le délai, la durée visible et l'intervalle

source: Set position, edge distance, and which pages may show toasts (%s).
de_de: Legen Sie Position, Randabstand und Seiten fest (%s).
fr_fr: Définir la position, la distance des bords et les pages autorisées à afficher les notifications (%s).
ro: Setați poziția, distanța față de margine și paginile pe care pot apărea notificările (%s).

source: Settings
de_de: Einstellungen
fr_fr: Réglages
ro: Setări

source: Settings imported
de_de: Einstellungen importiert
fr_fr: Réglages importés
ro: Setările au fost importate

source: Settings map
de_de: Übersicht der Einstellungen
fr_fr: Carte des réglages
ro: Hartă setări

source: Settings saved
de_de: Einstellungen gespeichert
fr_fr: Réglages enregistrés
ro: Setările au fost salvate

source: Settings sections
de_de: Einstellungsbereiche
fr_fr: Sections de réglages
ro: Secțiuni setări

source: Shadow
de_de: Schatten
fr_fr: Ombre
ro: Umbră

source: Shape
de_de: Form
fr_fr: Forme
ro: Formă

source: Share
de_de: Anteil
fr_fr: Partager
ro: Pondere

source: Shop
fr_fr: Boutique
ro: Magazin

source: Shop now
de_de: Jetzt shoppen
fr_fr: Acheter maintenant
ro: Cumpără acum

source: Shop options need WooCommerce. Homepage uses your site’s front page setting.
de_de: Shop-Optionen benötigen WooCommerce. Die Startseite verwendet die Homepage-Einstellung Ihrer Website.
fr_fr: Les options de boutique nécessitent WooCommerce. La page d'accueil utilise le réglage de page d'accueil de votre site.
ro: Opțiunile de magazin necesită WooCommerce. Pagina principală folosește setarea pentru prima pagină a site-ului.

source: Shop, categories & products
de_de: Shop, Kategorien & Produkte
fr_fr: Boutique, catégories & produits
ro: Magazin, categorii & produse

source: Choose whether toast copy is edited here or translated in your language plugin.
fr_fr: Choisissez si le texte est modifié ici ou traduit via votre extension de langue.
ro: Alegeți dacă textul notificărilor se editează aici sau se traduce în pluginul de limbi.

source: Show a short quote under the review
de_de: Ein kurzes Zitat unter der Bewertung anzeigen
fr_fr: Afficher une courte citation sous l'avis
ro: Afișează un scurt citat sub recenzie

source: Show a toast, then wait a quiet gap before the next one. Pick a preset or fine-tune custom values.
de_de: Zeigen Sie eine Benachrichtigung an, warten Sie dann eine kurze Pause vor der nächsten.
fr_fr: Afficher une notification, puis attendre un intervalle de calme avant la suivante. Choisissez un préréglage ou ajustez les valeurs.
ro: Afișează o notificare, apoi așteaptă o pauză liniștită înainte de următoarea. Alegeți un preset sau reglați fin valorile personalizate.

source: Show fewer
de_de: Weniger anzeigen
fr_fr: Afficher moins
ro: Afișează mai puține

source: Show how many people are looking at a product. Simulated picks a stable count in your range; Live counts unique visitors on product pages (no IPs stored).
de_de: Anzeigen, wie viele Personen sich ein Produkt ansehen.
fr_fr: Afficher combien de personnes consultent un produit. Le mode simulé choisit un nombre stable ; Le mode en direct compte les visiteurs uniques.
ro: Afișează câte persoane se uită la un produs. Modul simulat alege un număr stabil în intervalul dvs.; Modul Live numără vizitatorii unici de pe paginile de produs (fără IP-uri stocate).

source: Show more
de_de: Mehr anzeigen
fr_fr: Afficher plus
ro: Afișează mai mult

source: Show on
de_de: Anzeigen auf
fr_fr: Afficher sur
ro: Afișează pe

source: Show only to logged-out visitors (hide for logged-in users)
de_de: Nur uneingeloggten Besuchern anzeigen (für angemeldete Benutzer ausblenden)
fr_fr: Afficher uniquement aux visiteurs non connectés (masquer pour les utilisateurs connectés)
ro: Afișează doar vizitatorilor neautentificați (ascunde pentru utilizatorii conectați)

source: Show product thumbnail
de_de: Produkt-Miniaturansicht anzeigen
fr_fr: Afficher la vignette du produit
ro: Afișează miniatura produsului

source: Show recent purchases as discreet toasts — cached for performance, privacy-aware by default.
de_de: Zeigen Sie aktuelle Käufe als dezente Benachrichtigungen an — leistungsstark gecacht und standardmäßig datenschutzkonform.
fr_fr: Afficher les achats récents sous forme de notifications discrètes — mises en cache pour la performance et respectueuses de la vie privée.
ro: Afișează achizițiile recente ca notificări discrete — stocate în cache pentru performanță, confidențiale implicit.

source: Show stock when ≤
de_de: Bestand anzeigen wenn ≤
fr_fr: Afficher le stock si ≤
ro: Afișează stocul când ≤

source: Show the promo toast at most once per browser session
de_de: Promo-Benachrichtigung höchstens einmal pro Sitzung anzeigen
fr_fr: Afficher la notification promo au maximum une fois par session de navigation
ro: Afișează notificarea promoțională cel mult o dată per sesiune de navigare

source: Show toasts on the front end
de_de: Benachrichtigungen im Frontend anzeigen
fr_fr: Afficher les notifications sur le site
ro: Afișează notificări în interfața site-ului

source: Shown
de_de: Angezeigt
fr_fr: Affiché
ro: Afișată

source: Shown as the toast line. Use {coupon} to insert the code in the text.
de_de: Als Benachrichtigungszeile angezeigt. Verwenden Sie {coupon}, um den Code im Text einzufügen.
fr_fr: Affiché comme ligne de notification. Utilisez {coupon} pour insérer le code dans le texte.
ro: Afișat ca linie de notificare. Folosiți {coupon} pentru a introduce codul în text.

source: Simulated names & times
de_de: Simulierte Namen & Zeiten
fr_fr: Noms & temps simulés
ro: Nume & timpuri simulate

source: Simulated names & times: under Purchases; used for Demo only and Real + demo fill.
de_de: Simulierte Namen & Zeiten: unter Käufe.
fr_fr: Noms & temps simulés : sous Achats ; utilisé pour Démo uniquement et Commandes réelles + démo.
ro: Nume & timpuri simulate: în Achiziții; folosite pentru Doar demo și Comenzi reale + completare demo.

source: Simulated people/times using your catalog products.
de_de: Simulierte Personen/Zeiten unter Verwendung Ihrer Katalogprodukte.
fr_fr: Personnes/heures simulées utilisant les produits de votre catalogue.
ro: Persoane și timpuri simulate folosind produsele din catalogul dvs.

source: Simulated people/times; products from your published catalog when available.
de_de: Simulierte Personen/Zeiten; Produkte aus Ihrem Katalog.
fr_fr: Personnes/heures simulées ; produits de votre catalogue publié lorsque disponibles.
ro: Persoane/timpuri simulate; produse din catalogul publicat când sunt disponibile.

source: Simulated — set a range (no tracking)
de_de: Simuliert — Bereich festlegen (kein Tracking)
fr_fr: Simulé — définir une plage (sans suivi)
ro: Simulat — setați un interval (fără urmărire)

source: Slack Incoming Webhooks
fr_fr: Webhooks entrants Slack

source: Slate
de_de: Schiefer
fr_fr: Ardoise
ro: Ardezie

source: Slower first toast, longer quiet time
de_de: Langsamere erste Benachrichtigung, längere Pause
fr_fr: Première notification plus lente, temps de calme plus long
ro: Prima notificare mai lentă, timp de pauză mai lung

source: Social proof toasts
de_de: Social Proof Benachrichtigungen
fr_fr: Notifications de preuve sociale
ro: Notificări de dovadă socială

source: Soft
de_de: Weich
fr_fr: Doux
ro: Fină

source: Soft attribution
de_de: Indirekte Zuschreibung (Soft Attribution)
fr_fr: Attribution indirecte
ro: Atribuire indirectă

source: Soft attribution is correlation, not proven causation. Stored counts never include customer PII.
de_de: Indirekte Zuschreibung ist Korrelation, keine bewiesene Kausalität. Gecachte Zahlen enthalten keine personenbezogenen Daten.
fr_fr: L'attribution indirecte est une corrélation. Les comptages enregistrés ne contiennent aucune donnée personnelle client.
ro: Atribuirea indirectă este o corelație, nu o cauzalitate dovedită. Numerele stocate nu includ niciodată date personale ale clienților.

source: Soft light
de_de: Sanftes Licht
fr_fr: Lumière douce
ro: Luminos

source: Soft phrases — last one / only a few / low stock
de_de: Ungenaubeschreibung — letztes Stück / nur noch wenige / geringer Bestand
fr_fr: Phrases douces — dernier restant / quelques-uns / stock faible
ro: Fraze aproximative — ultima bucată / doar câteva / stoc redus

source: Soft-attributed after a toast click in the attribution window.
de_de: Indirekt zugeschrieben nach einem Klick im Attributionsfenster.
fr_fr: Attribué indirectement après un clic sur une notification pendant la fenêtre d'attribution.
ro: Atribuite indirect după un click pe notificare în fereastra de atribuire.

source: Something went wrong. Please try again.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr_fr: Un problème est survenu. Veuillez réessayer.
ro: Ceva nu a funcționat corect. Vă rugăm să încercați din nou.

source: Sound
de_de: Ton
fr_fr: Son
ro: Sunet

source: Start after this percent of the page has been scrolled. Short pages that cannot scroll count as 100%.
de_de: Starten, nachdem dieser Prozentanteil der Seite gescrollt wurde.
fr_fr: Démarrer après ce pourcentage de défilement de la page.
ro: Pornește după derularea acestui procent din pagină. Paginile scurte care nu pot fi derulate contează ca 100%.

source: Start when
de_de: Starten wenn
fr_fr: Démarrer lorsque
ro: Pornire când

source: Statistics
de_de: Statistiken
fr_fr: Statistiques
ro: Statistici

source: Statistics cleared.
de_de: Statistiken gelöscht.
fr_fr: Statistiques effacées.
ro: Statisticile au fost șterse.

source: Statistics collection is off. Turn it on under Statistics → Collection.
de_de: Statistik-Erfassung ist ausgeschaltet. Aktivieren Sie diese unter Statistiken → Erfassung.
fr_fr: La collecte des statistiques est désactivée. Activez-la sous Statistiques → Collecte.
ro: Colectarea statisticilor este dezactivată. Activați-o în Statistici → Colectare.

source: Status
fr_fr: Statut

source: Still stuck — how do I get help?
de_de: Noch immer keine Lösung — wie erhalte ich Hilfe?
fr_fr: Toujours bloqué — comment obtenir de l'aide ?
ro: Nicio soluție găsită — cum pot primi ajutor?

source: Still stuck? Skim the FAQ above, or use %s and include system info.
de_de: Noch Fragen? Überfliegen Sie die FAQ oben oder nutzen Sie %s.
fr_fr: Toujours bloqué ? Parcourez la FAQ ci-dessus ou utilisez %s.
ro: Tot nicio soluție? Parcurgeți Întrebările frecvente de mai sus sau folosiți %s și includeți informațiile despre sistem.

source: Stock display
de_de: Bestandsanzeige
fr_fr: Affichage du stock
ro: Afișare stoc

source: Stock: Off / Soft phrases / Exact when low — real orders only, qty at or below threshold; demo never shows stock.
de_de: Bestand: Aus / Ungenaubeschreibung / Exakt bei geringem Bestand.
fr_fr: Stock : Désactivé / Phrases douces / Exact en stock bas — commandes réelles uniquement.
ro: Stoc: Dezactivat / Fraze aproximative / Exact când este redus — doar comenzi reale, cantitate la sau sub prag; demo nu afișează niciodată stocul.

source: Storefront loads that skipped the toast loop. Bars are a share of shown + skipped in this range.
de_de: Seitenaufrufe im Frontend, die die Schleife übersprungen haben.
fr_fr: Chargements de page ayant ignoré les notifications.
ro: Încărcări de pagină care au omis bucla de notificări. Barele reprezintă o pondere din afișate + omise în acest interval.

source: Storefront nonce from the page load (do not use X-WP-Nonce).
de_de: Frontend-Nonce des Seitenaufrufs.
fr_fr: Nonce du site issu du chargement de page.
ro: Nonce-ul site-ului de la încărcarea paginii (nu folosiți X-WP-Nonce).

source: Strong
de_de: Stark
fr_fr: Fort
ro: Puternică

source: Stronger social proof on the product the visitor is viewing.
de_de: Stärkerer Social Proof für das Produkt, das der Besucher gerade ansieht.
fr_fr: Preuve sociale renforcée sur le produit consulté par le visiteur.
ro: Dovadă socială mai puternică pentru produsul pe care îl vizualizează vizitatorul.

source: Subject
de_de: Betreff
fr_fr: Sujet
ro: Subiect

source: Support sections
de_de: Support-Bereiche
fr_fr: Sections de support
ro: Secțiuni suport

source: System
fr_fr: Système
ro: Sistem

source: System status
fr_fr: Statut du système
ro: Status sistem

source: Target
de_de: Ziel
fr_fr: Cible
ro: Țintă

source: Template
de_de: Vorlage
fr_fr: Modèle
ro: Șablon

source: Template, fallback name, stock, and simulated names for purchase toasts.
de_de: Vorlage, Fallback-Name, Lagerbestand und simulierte Namen für Kauf-Benachrichtigungen.
fr_fr: Modèle, nom par défaut, stock et noms simulés pour les notifications d'achat.
ro: Șablon, nume implicit, stoc și nume simulate pentru notificările de achiziție.

source: Test message sent (HTTP %d). Check your webhook receiver (e.g. Slack).
de_de: Testnachricht gesendet (HTTP %d). Prüfen Sie Ihren Empfänger.
fr_fr: Message de test envoyé (HTTP %d). Vérifiez votre récepteur de webhook (ex. Slack).
ro: Mesaj de test trimis (HTTP %d). Verificați receptorul webhook (de ex. Slack).

source: Thank-you page
de_de: Dankeseite
fr_fr: Page de remerciement
ro: Pagina de mulțumire

source: That file is not an Merchant Whisper settings or theme export.
de_de: Diese Datei ist kein Merchant Whisper-Export.
fr_fr: Ce fichier n'est pas un export de réglages ou de thème Merchant Whisper.
ro: Acel fișier nu este un export de setări sau temă Merchant Whisper.

source: The JSON pack was applied. Product and category filters may need a pass if this file came from another store.
de_de: Das JSON-Paket wurde angewendet.
fr_fr: Le pack JSON a été appliqué. Les filtres de produits et catégories devront peut-être être ajustés.
ro: Pachetul JSON a fost aplicat. Filtrele de produse și categorii ar putea mecesita o verificare dacă fișierul provine de la alt magazin.

source: The file could not be read. Try exporting again and keep it under 512 KB.
de_de: Die Datei konnte nicht gelesen werden.
fr_fr: Le fichier n'a pas pu être lu. Réessayez d'exporter et gardez un fichier inférieur à 512 Ko.
ro: Fișierul nu a putut fi citit. Încercați să exportați din nou și păstrați-l sub 512 KB.

source: The webhook did not accept the message (%s). Check the URL and try again.
de_de: Der Webhook hat die Nachricht nicht akzeptiert (%s).
fr_fr: Le webhook n'a pas accepté le message (%s). Vérifiez l'URL et réessayez.
ro: Webhook-ul nu a acceptat mesajul (%s). Verificați URL-ul și încercați din nou.

source: Theme
fr_fr: Thème
ro: Temă

source: Theme JSON
fr_fr: JSON du thème
ro: JSON Temă

source: Theme file
de_de: Theme-Datei
fr_fr: Fichier de thème
ro: Fișier temă

source: Theme imported
de_de: Theme importiert
fr_fr: Thème importé
ro: Temă importată

source: Thumbnail layout
de_de: Layout der Miniaturansicht
fr_fr: Disposition de la vignette
ro: Aspect miniatură

source: Time label
de_de: Zeitbeschriftung
fr_fr: Étiquette de temps
ro: Etichetă timp

source: Time labels feel jumpy or robotic. What can I change?
de_de: Zeitangaben wirken unruhig oder robotisch. Was kann ich ändern?
fr_fr: Les étiquettes de temps paraissent saccadées. Que puis-je modifier ?
ro: Etichetele de timp par nesigure sau robotice. Ce pot modifica?

source: Time visible (auto-hide)
de_de: Sichtbare Zeit (Autom. Ausblenden)
fr_fr: Temps visible (masquage automatique)
ro: Timp vizibil (ascundere automată)

source: Time visible (dismiss)
de_de: Sichtbare Zeit (Schließen)
fr_fr: Temps visible (fermeture)
ro: Timp vizibil (închidere)

source: Timing
de_de: Timing / Rhythmus
fr_fr: Rythme & temporisation
ro: Timp / Ritm

source: Timing & cache
fr_fr: Rythme & cache
ro: Timp & cache

source: Timing preset
de_de: Timing-Voreinstellung
fr_fr: Préréglage de rythme
ro: Preset timp / ritm

source: Tips
de_de: Tipps
fr_fr: Conseils
ro: Sfaturi

source: Toast colors, layout, and custom CSS were replaced from the theme file.
de_de: Farben, Layout und benutzerdefiniertes CSS wurden ersetzt.
fr_fr: Les couleurs, la disposition et le CSS personnalisé ont été remplacés.
ro: Culorile, aspectul și CSS-ul personalizat ale notificărilor au fost înlocuite din fișierul de temă.

source: Toast performance
de_de: Performance der Benachrichtigungen
fr_fr: Performance des notifications
ro: Performanță notificări

source: Toast position
de_de: Position der Benachrichtigungen
fr_fr: Position de la notification
ro: Poziție notificări

source: Toast rendered on the storefront.
de_de: Benachrichtigung im Frontend gerendert.
fr_fr: Notification affichée sur le site.
ro: Notificare afișată pe site.

source: Toast statistics collection is off.
de_de: Statistik-Erfassung ist ausgeschaltet.
fr_fr: La collecte des statistiques de notifications est désactivée.
ro: Colectarea statisticilor despre notificări este dezactivată.

source: Toast statistics collection is on.
de_de: Statistik-Erfassung ist eingeschaltet.
fr_fr: La collecte des statistiques de notifications est activée.
ro: Colectarea statisticilor despre notificări este activată.

source: Toast triggers
de_de: Benachrichtigungs-Auslöser
fr_fr: Déclencheurs de notification
ro: Declanșatoare notificări

source: Toast types
de_de: Benachrichtigungstypen
fr_fr: Types de notifications
ro: Tipuri de notificări

source: Toasts
de_de: Benachrichtigungen
fr_fr: Notifications
ro: Notificări

source: Toasts per visit
de_de: Benachrichtigungen pro Besuch
fr_fr: Notifications par visite
ro: Notificări per vizită

source: Toasts per visit already reached. Raise the cap in %s.
de_de: Limit pro Besuch bereits erreicht. Erhöhen Sie das Limit in %s.
fr_fr: Limite de notifications par visite atteinte.
ro: Limită de notificări per vizită deja atinsă. Măriți limita în %s.

source: Top left
de_de: Oben links
fr_fr: Haut gauche
ro: Sus stânga

source: Top right
de_de: Oben rechts
fr_fr: Haut droite
ro: Sus dreapta

source: Translations
de_de: Übersetzungen
fr_fr: Traductions
ro: Traduceri

source: Trigger
de_de: Auslöser
fr_fr: Déclencheur
ro: Declanșator

source: Triggers
de_de: Auslöser
fr_fr: Déclencheurs
ro: Declanșatoare

source: Troubleshooting
de_de: Fehlerbehebung
fr_fr: Dépannage
ro: Depanare
