Repository: dspstudio/Merchant-Whisper
Catalog: languages/mw-sales-toast-*.po
Languages: de_de, fr_fr, ro

source: %1$ds delay · %2$ds visible · %3$ds gap
de_de: %1$ss Verzögerung · %2$ss sichtbar · %3$ss Pause
fr_fr: %1$ds délai · %2$ds visible · %3$ds intervalle
ro: %1$ss întârziere · %2$ss vizibil · %3$ss pauză

source: %1$s — %2$s on %3$s: %4$s impressions, %5$s clicks (%6$s%% CTR), %7$s carts, %8$s orders, %9$s revenue.
de_de: %1$s — %2$s auf %3$s: %4$s Impressionen, %5$s Klicks (%6$s%% CTR), %7$s Warenkörbe, %8$s Bestellungen, %9$s Umsatz.
fr_fr: %1$s — %2$s on %3$s: %4$s impressions, %5$s clicks (%6$s%% CTR), %7$s paniers, %8$s commandes, %9$s revenue.
ro: %1$s — %2$s pe %3$s: %4$s impresii, %5$s click-uri (%6$s%% CTR), %7$s coșuri, %8$s comenzi, %9$s venituri.

source: %s — colors, radius, width, custom CSS, and theme JSON for the toast chrome.
de_de: %s — Farben, Radius, Breite, benutzerdefiniertes CSS und Theme-JSON.
fr_fr: %s — couleurs, rayon, largeur, CSS personnalisé et JSON de thème pour l'habillage des notifications.
ro: %s — culori, rază, lățime, CSS personalizat și JSON temă pentru aspectul notificării.

source: %s — enable toasts, data source, event delivery (REST or inline), position, where they appear, targeting, sound, and mobile.
de_de: %s — Aktivierung, Datenquelle, Auslieferung, Position, Anzeigeorte, Targeting, Ton und Mobilgeräte.
fr_fr: %s — activation des notifications, source de données, livraison (REST ou en ligne), position, ciblage et mobile.
ro: %s — activare notificări, sursă date, livrare evenimente (REST sau inline), poziție, unde apar, țintire, sunet și mobil.

source: %s — profile, newsletter preference, optional digest webhook, and settings import/export.
de_de: %s — Profil, Newsletter-Einstellungen, optionaler Webhook und Import/Export.
fr_fr: %s — profil, préférences de newsletter, webhook d'envoi et import/export des réglages.
ro: %s — profil, preferințe buletin informativ, webhook raport opțional și import/export setări.

source: %s — toast impressions, clicks, CTR, funnel, skip reasons, CSV export, and per-product performance.
de_de: %s — Impressionen, Klicks, CTR, Trichter, Überspringungsgründe, CSV-Export und Produktleistung.
fr_fr: %s — impressions de notifications, clics, CTR, entonnoir, motifs d'omission, export CSV et statistiques par produit.
ro: %s — impresii notificări, click-uri, CTR, pâlnie, motive de omitere, export CSV și performanță per produs.

source: %s — toast types (purchases, viewing now, reviews, CTA/coupon), purchase templates, simulated names & times, fallback name, stock display, hide names, checkout consent, mute, and session limits.
de_de: %s — Typen (Käufe, Jetzt angesehen, Bewertungen, CTA/Gutschein), Kauf-Vorlagen, simulierte Namen & Zeiten.
fr_fr: %s — types de notifications (achats, consultation, avis, CTA/coupon), modèles d'achat, noms & heures simulés, masquage des noms et limites par session.
ro: %s — tipuri de notificări (achiziții, vizualizate acum, recenzii, CTA/cupon), șabloane achiziție, nume & timpuri simulate, nume implicit, afișare stoc, ascundere nume, consimțământ la finalizarea comenzii, silențios și limite sesiune.

source: %s — triggers, delay, visible time, gap, jitter, estimated loop duration, toasts per visit, cache lifetime, cron (default 15 min each), rebuild, and lookback days.
de_de: %s — Auslöser, Verzögerung, sichtbare Zeit, Pause, Jitter, geschätzte Schleifendauer, Cache-Lebensdauer.
fr_fr: %s — déclencheurs, délai, temps visible, intervalle, variation, durée estimée de la boucle, durée de vie du cache et jours d'historique.
ro: %s — declanșatoare, întârziere, timp vizibil, pauză, variație aleatorie (jitter), durată estimată buclă, notificări per vizită, durată cache, cron (implicit 15 min fiecare), reconstruire și zile căutare înapoi.

source: *%1\$s* is connected for `%2\$s`.
fr_fr: *%1\$s* is connected for `%2\$s`. Scheduled digests will use this webhook when enabled.

source: /blog/*
fr_fr: /blog/* /about

source: /sale/*
fr_fr: /sale/* /collections/summer

source: 0 = only hide the current toast; dismiss does not mute future ones.
de_de: 0 = nur die aktuelle Benachrichtigung ausblenden; Schließen schaltet künftige nicht stumm.
fr_fr: 0 = only hide the current notification; dismiss does not mute future ones.
ro: 0 = ascunde doar notificarea curentă; închiderea nu le va fiiltra pe cele viitoare.

source: 30 days
de_de: 30 Tage
fr_fr: 30 jours
ro: 30 de zile

source: 7 days
de_de: 7 Tage
fr_fr: 7 jours
ro: 7 zile

source: 90 days
de_de: 90 Tage
fr_fr: 90 jours
ro: 90 de zile

source: A promo toast with an optional coupon chip (click to copy) and button.
de_de: Eine Promo-Benachrichtigung mit optionalem Gutschein-Chip und Button.
fr_fr: A promo notification with an optional coupon chip (click to copy) and button.
ro: O notificare promoțională cu un element opțional pentru cupon (click pentru copiere) și buton.

source: Account
de_de: Konto
fr_fr: Compte
ro: Cont

source: Add /blog/*
de_de: Hinzufügen /blog/*
fr_fr: Ajouter /blog/*
ro: Adaugă /blog/*

source: Add /sale/*
de_de: Hinzufügen /sale/*
fr_fr: Ajouter /promotion/*
ro: Adaugă /sale/*

source: Add a language plugin first (Polylang, WPML, or TranslatePress).
de_de: Fügen Sie zuerst ein Sprach-Plugin hinzu (Polylang, WPML oder TranslatePress).
fr_fr: Ajoutez d'abord une extension de langue.
ro: Adăugați mai întâi un modul de limbi (Polylang, WPML sau TranslatePress).

source: Add to cart
de_de: In den Warenkorb
fr_fr: Ajouter au panier
ro: Adăugare în coș

source: Add-to-cart after toast click
de_de: In den Warenkorb nach Klick
fr_fr: Ajout au panier après un clic sur la notification
ro: Adăugare în coș după click pe notificare

source: Admin appearance
de_de: Admin-Erscheinungsbild
fr_fr: Apparence d'administration
ro: Aspect panou de control

source: Admin-created or older orders without a consent choice can still appear. Customers who unchecked the box never appear.
de_de: Vom Admin erstellte oder ältere Bestellungen ohne Einwilligungsentscheidung können weiterhin erscheinen. Kunden, die das Kontrollkästchen deaktiviert haben, erscheinen nie.
fr_fr: Les commandes créées par l'administrateur ou plus anciennes sans choix de consentement peuvent toujours apparaître. Les clients ayant décoché la case n'apparaissent jamais.
ro: Comenzile create de administrator sau mai vechi fără o opțiune de consimțământ pot apărea în continuare. Clienții care au bifat dezactivat nu vor apărea niciodată.

source: Advanced overrides. Loaded after the base toast styles.
de_de: Erweiterte Überschreibungen. Wird nach den Basis-Styles geladen.
fr_fr: Surcharges avancées. Chargées après les styles de base des notifications.
ro: Suprascrieri avansate. Se încarcă după stilurile de bază ale notificărilor.

source: Advanced targeting
de_de: Erweitertes Targeting
fr_fr: Ciblage avancé
ro: Țintire avansată

source: After First delay below
de_de: Nach der ersten Verzögerung unten
fr_fr: Après le premier délai ci-dessous
ro: După prima întârziere de mai jos

source: After a WooCommerce add-to-cart
de_de: Nach einem WooCommerce-Hinzufügen zum Warenkorb
fr_fr: Après un ajout au panier WooCommerce
ro: După o adăugare în coș WooCommerce

source: After no mouse, keyboard, or scroll
de_de: Nach Inaktivität bei Maus, Tastatur oder Scrollen
fr_fr: Après aucune activité de souris, clavier ou défilement
ro: După absența activității de mouse, tastatură sau derulare

source: After the visitor scrolls down the page
de_de: Nachdem der Besucher die Seite hinunterscrollt
fr_fr: Après le défilement vers le bas du visiteur
ro: După ce vizitatorul derulează pagina în jos

source: Aggregate engagement only — no names, emails, or IPs.
de_de: Nur aggregierte Interaktionsdaten — keine Namen, E-Mails oder IP-Adressen.
fr_fr: Engagement global uniquement — aucun nom, e-mail ou IP.
ro: Doar date agregate de interacțiune — fără nume, adrese de e-mail sau IP-uri.

source: Allow my first name and city to appear in live purchase notifications on this site
de_de: Meinen Vornamen und Wohnort in Live-Kaufbenachrichtigungen auf dieser Website anzeigen lassen
fr_fr: Autoriser l'affichage de mon prénom et de ma ville dans les notifications d'achat en direct sur ce site
ro: Permite prenumei și orașului meu să apară în notificările live de achiziții pe acest site

source: Always use the fallback name instead of the customer first name
de_de: Immer den Fallback-Namen anstelle des Vornamens des Kunden verwenden
fr_fr: Toujours utiliser le nom par défaut au lieu du prénom du client
ro: Folosește întotdeauna numele implicit în loc de prenumele clientului

source: Analytics unavailable.
de_de: Analysen nicht verfügbar.
fr_fr: Analytique indisponible.
ro: Analiza statistică nu este disponibilă.

source: Approved WooCommerce product reviews. Demo source (or Real + demo fill) can add simulated reviews when volume is low.
de_de: Genehmigte WooCommerce-Produktbewertungen.
fr_fr: Avis produits WooCommerce approuvés. La source démo (ou Commandes réelles + démo) peut ajouter des avis simulés lorsque le volume est faible.
ro: Recenzii de produse WooCommerce aprobate. Sursa Demo (sau Comenzi reale + completare demo) poate adăuga recenzii simulate când volumul este redus.

source: Approved product reviews
de_de: Genehmigte Produktbewertungen
fr_fr: Avis produits approuvés
ro: Recenzii de produse aprobate

source: Arrived quickly and looks even better in person.
de_de: Schnell angekommen und sieht persönlich noch besser aus.
fr_fr: Arrivé rapidement et encore plus beau en vrai.
ro: A sosit rapid și arată și mai bine în realitate.

source: Attributed carts
de_de: Zugeschriebene Warenkörbe
fr_fr: Paniers attribués
ro: Coșuri atribuite

source: Attributed purchases
de_de: Zugeschriebene Käufe
fr_fr: Achats attribués
ro: Achiziții atribuite

source: Attributed revenue
de_de: Zugeschriebener Umsatz
fr_fr: Chiffre d'affaires attribué
ro: Venituri atribuite

source: Attribution window
de_de: Attributionsfenster
fr_fr: Fenêtre d'attribution
ro: Fereastră de atribuire

source: Attribution window set to %d minutes.
de_de: Attributionsfenster auf %d Minuten festgelegt.
fr_fr: Fenêtre d'attribution définie sur %d minutes.
ro: Fereastră de atribuire setată la %d minute.

source: Auto-hid
de_de: Automatisch ausgeblendet
fr_fr: Masqué automatiquement
ro: Ascunse automat

source: Average until close.
de_de: Durchschnitt bis zum Schließen.
fr_fr: Moyenne jusqu'à la fermeture.
ro: Medie până la închidere.

source: Average until the duration ended.
de_de: Durchschnitt bis zum Ende der Dauer.
fr_fr: Moyenne jusqu'à la fin de la durée.
ro: Medie până la încheierea duratei.

source: Background
de_de: Hintergrund
fr_fr: Arrière-plan
ro: Fundal

source: Balanced
de_de: Ausgewogen
fr_fr: Équilibré
ro: Echilibrat

source: Border
de_de: Rahmen
fr_fr: Bordure
ro: Bordură

source: Both default to 15 minutes and should usually match. Cache lifetime is how long the rebuilt event list is reused. Cron interval is how often WP-Cron rebuilds that list in the background (WP-Cron only runs when someone visits the site). They are not synced to the same second. If lifetime is shorter than cron, the list can expire and the next visitor may trigger a rebuild. New orders also rebuild. Set them under %s → Order cache, or click Rebuild cache to refresh now. Toasts per visit (Timing) is how many unique toasts a session shows — the list does not repeat.
de_de: Beide stehen standardmäßig auf 15 Minuten und sollten in der Regel übereinstimmen.
fr_fr: Les deux sont réglés par défaut sur 15 minutes et doivent correspondre. La durée de vie du cache indique combien de temps la liste est réutilisée. L'intervalle cron indique la fréquence à laquelle WP-Cron reconstruit cette liste en arrière-plan. Si la durée de vie est plus courte que le cron, la liste peut expirer et le visiteur suivant peut déclencher une reconstruction. Réglez-les sous %s → Cache des commandes.
ro: Ambele au valoarea implicită de 15 minute și ar trebui de regulă să fie egale. Durata cache-ului este timpul în care lista reconstruită este reutilizată. Intervalul cron este frecvența cu care WP-Cron reconstruiește acea listă în fundal (WP-Cron rulează doar când cineva vizitează site-ul). Acestea nu sunt sincronizate la aceeași secundă. Dacă durata este mai scurtă decât cron-ul, lista poate expira și următorul vizitator poate declanșa o reconstruire. Comenzile noi reconstruiesc de asemenea lista. Setați-le în %s → Cache comenzi sau dați click pe Reconstruiește cache-ul pentru a actualiza acum. Notificări per vizită (Timp / Ritm) reprezintă câte notificări unice vede o sesiune — lista nu se repetă.

source: Bottom left
de_de: Unten links
fr_fr: Bas gauche
ro: Jos stânga

source: Bottom right
de_de: Unten rechts
fr_fr: Bas droite
ro: Jos dreapta

source: Browser still in mute-after-dismiss. Lower mute hours in %s.
de_de: Browser noch in der Stummschaltung nach Schließen. Verringern Sie die Stunden in %s.
fr_fr: Navigateur toujours en mode silencieux après fermeture.
ro: Browserul este încă în modul silențios după închidere. Micșorați orele de silențios în %s.

source: Button URL
fr_fr: URL du bouton
ro: URL buton

source: Button label
de_de: Button-Beschriftung
fr_fr: Libellé du bouton
ro: Etichetă buton

source: By page
de_de: Nach Seite
fr_fr: Par page
ro: După pagină

source: By source
de_de: Nach Quelle
fr_fr: Par source
ro: După sursă

source: By toast type
de_de: Nach Benachrichtigungstyp
fr_fr: Par type de notification
ro: După tipul de notificare

source: By trigger
de_de: Nach Auslöser
fr_fr: Par déclencheur
ro: După declanșator

source: CSS selector. A click on a matching element starts the toast loop.
de_de: CSS-Selektor. Ein Klick auf ein passendes Element startet die Schleife.
fr_fr: Sélecteur CSS. Un clic sur un élément correspondant démarre la boucle de notification.
ro: Selector CSS. Un click pe un element potrivit pornește bucla de notificări.

source: CSS variables
de_de: CSS-Variablen
fr_fr: Variables CSS
ro: Variabile CSS

source: CTA / coupon: promo line, optional code (click to copy), and button URL.
de_de: CTA / Gutschein: Promo-Zeile, optionaler Code und Button-URL.
fr_fr: CTA / coupon : ligne promo, code optionnel (cliquez pour copier) et URL du bouton.
ro: CTA / cupon: linie promoțională, cod opțional (click pentru copiere) și URL buton.

source: Cache lifetime
de_de: Cache-Lebensdauer
fr_fr: Durée de vie du cache
ro: Durată de viață cache

source: Cache rebuilt: %d event.
fr_fr: Cache reconstruit : %d événement.

source: Cache rebuilt: no events found.
fr_fr: Cache reconstruit : aucun événement trouvé.

source: Cached
de_de: Gecacht
fr_fr: En cache
ro: În cache

source: Cached counts toast events, not catalog products. The header shows %1$s of a %2$s-order query ceiling (Max cached orders). Only processing/completed orders in the last %3$s days are considered, one line item per order. Checkout consent can skip customers who declined. Sale events are then limited to Toasts per visit (%4$s); other toast types mix in and the stored list is capped at %5$s. Change those values under %6$s, then Save or Rebuild cache. Real + demo fill only adds demo events when there are fewer than 3 real sales — it does not pad the list to %2$s.
de_de: Der Cache zählt Benachrichtigungsereignisse, keine Katalogprodukte.
fr_fr: Le cache compte les événements de notification, pas les produits du catalogue. L'en-tête affiche %1$s du plafond de requête de %2$s commandes. Seules les commandes terminées des %3$s derniers jours sont prises en compte.
ro: Numărul din cache numără evenimentele de notificare, nu produsele din catalog. Antetul arată %1$s din limita de interogare de %2$s comenzi (Număr maxim de comenzi în cache). Sunt luate în considerare doar comenzile în procesare/finalizate din ultimele %3$s zile, un singur articol per comandă. Consimțământul la finalizarea comenzii poate omite clienții care au refuzat. Evenimentele de vânzare sunt apoi limitate la Notificări per vizită (%4$s); celelalte tipuri de notificări se combină, iar lista stocată este plafonată la %5$s. Modificați acele valori în %6$s, apoi salvați sau reconstruiți cache-ul. Opțiunea Comenzi reale + completare demo adaugă evenimente demo doar când există mai puțin de 3 vânzări reale — nu umple lista până la %2$s.

source: Can I show “X viewing now”, reviews, or a coupon on the toast?
de_de: Kann ich „X Personen sehen sich das gerade an“, Bewertungen oder einen Gutschein anzeigen?
fr_fr: Puis-je afficher « X consultent actuellement », des avis ou un coupon sur la notification ?
ro: Pot afișa „X persoane vizualizează”, recenzii sau un cupon pe notificare?

source: Can I wait for scroll, exit intent, or add to cart instead of page load?
de_de: Kann ich auf Scrollen, Exit-Intent oder Warenkorb warten anstatt auf den Seitenaufruf?
fr_fr: Puis-je attendre le défilement, l'intention de sortie ou l'ajout au panier au lieu du chargement de page ?
ro: Pot aștepta derularea, intenția de părăsire sau adăugarea în coș în loc de încărcarea paginii?

source: Cancel
fr_fr: Annuler

source: Cancel changes
de_de: Änderungen abbrechen
fr_fr: Annuler les modifications
ro: Anulează modificările

source: Cart & checkout
de_de: Warenkorb & Kasse
fr_fr: Panier & commande
ro: Coș & finalizare comandă

source: Carts
de_de: Warenkörbe
fr_fr: Paniers
ro: Coșuri

source: Carts / purchases
de_de: Warenkörbe / Käufe
fr_fr: Paniers / achats
ro: Coșuri / achiziții

source: Carts, orders, and revenue use the last toast click (product link or coupon copy) in the attribution window. Coupon / CTA toasts count any order in that window by toast type. Older attributed totals stay in Overview only.
de_de: Warenkörbe, Bestellungen und Umsätze nutzen den letzten Klick im Attributionsfenster.
fr_fr: Les paniers, commandes et revenus utilisent le dernier clic sur une notification dans la fenêtre d'attribution.
ro: Coșurile, comenzile și veniturile folosesc ultimul click pe notificare (link produs sau copiere cupon) în fereastra de atribuire. Notificările Cupon / CTA numără orice comandă din acea fereastră după tipul de notificare. Totalurile atribuite mai vechi rămân doar în Vedere de ansamblu.

source: Category / tag
fr_fr: Catégorie / tag

source: Category IDs, comma-separated
fr_fr: Catégorie IDs, comma-separated

source: Changes apply after save. The front-end cache rebuilds automatically.
de_de: Änderungen werden nach dem Speichern angewendet. Der Frontend-Cache baut sich automatisch neu auf.
fr_fr: Les modifications s'appliquent après enregistrement.
ro: Modificările se aplică după salvare. Cache-ul pentru site se reconstruiește automat.

source: Chart series
de_de: Diagramm-Serien
fr_fr: Série du graphique
ro: Serii grafic

source: Checkout consent
de_de: Einwilligung an der Kasse
fr_fr: Consentement à la commande
ro: Consimțământ la finalizarea comenzii

source: Checkout consent hides customers who declined; legacy/admin orders without a choice can still appear.
de_de: Einwilligung an der Kasse blendet Kunden aus, die abgelehnt haben.
fr_fr: Le consentement à la commande masque les clients ayant refusé ; les commandes plus anciennes sans choix peuvent toujours apparaître.
ro: Consimțământul la finalizarea comenzii ascunde clienții care au refuzat; comenzile vechi/admin fără o opțiune pot apărea în continuare.

source: Choose a .json export before importing.
fr_fr: Choisissez un fichier d'exportation .json avant d'importer.

source: Choose a JSON file first.
fr_fr: Choisissez d'abord un fichier JSON.

source: Choose the source in %1$s. Edit demo people and times under %2$s → Purchases → Simulated names & times (even if Real orders only is selected — they simply won’t show until you switch source).
de_de: Wählen Sie die Quelle in %1$s.
fr_fr: Choisissez la source dans %1$s. Modifiez les personnes et heures démo sous %2$s → Achats → Noms & heures simulés.
ro: Alegeți sursa în %1$s. Editați persoanele și timpii simulați în %2$s → Achiziții → Nume & timpuri simulate (chiar dacă este selectată opțiunea Doar comenzi reale — pur și simplu nu se vor afișa până nu schimbați sursa).

source: Clean white card with blue accent
de_de: Saubere weiße Karte mit blauem Akzent
fr_fr: Carte blanche épurée avec accent bleu
ro: Card alb curat cu accent albastru

source: Clearing…
fr_fr: Effacement en cours…

source: Clears and rebuilds the list immediately from saved settings.
de_de: Löscht und baut die Liste sofort aus den gespeicherten Einstellungen neu auf.
fr_fr: Efface et reconstruit la liste immédiatement à partir des réglages enregistrés.
ro: Golește și reconstruiește lista imediat din setările salvate.

source: Clears and rebuilds the sales event cache now, using saved settings. Save first if you changed lookback, source, or filters.
de_de: Löscht und baut den Ereignis-Cache jetzt neu auf.
fr_fr: Efface et reconstruit le cache des événements de vente maintenant, en utilisant les réglages enregistrés. Enregistrez d'abord si vous avez modifié l'historique, la source ou les filtres.
ro: Golește și reconstruiește cache-ul de evenimente de vânzări acum, folosind setările salvate. Salvați mai întâi dacă ați modificat fereastra de căutare, sursa sau filtrele.

source: Click
de_de: Klick
fr_fr: Clic

source: Click a toast in the sidebar preview, then Save settings (Enter works in most fields).
de_de: Klicken Sie in der Vorschau auf eine Benachrichtigung und speichern Sie.
fr_fr: Cliquez sur une notification dans l'aperçu latéral, puis sur Enregistrer les réglages.
ro: Dați click pe o notificare în previzualizarea din bara laterală, apoi Salvați setările (tasta Enter funcționează în majoritatea câmpurilor).

source: Click a toast in the sidebar preview. Tune colors in %1$s and cadence in %2$s, then Save. For a quiet store, use Demo only or Real + demo fill and edit people/times in %3$s → Purchases.
de_de: Klicken Sie auf eine Benachrichtigung in der Seitenleisten-Vorschau.
fr_fr: Cliquez sur une notification dans l'aperçu latéral. Ajustez les couleurs dans %1$s et la cadence dans %2$s puis enregistrez.
ro: Dați click pe o notificare în previzualizarea din bara laterală. Reglați culorile în %1$s și ritmul în %2$s, apoi salvați. Pentru un magazin la început, folosiți Doar demo sau Comenzi reale + completare demo și editați persoanele/timpii în %3$s → Achiziții.

source: Click a toast to preview it on this page using the form values above (save to apply on the storefront).
de_de: Klicken Sie auf eine Benachrichtigung, um sie auf dieser Seite vorzuschauen.
fr_fr: Cliquez sur une notification pour la prévisualiser sur cette page.
ro: Dați click pe o notificare pentru a o previzualiza pe această pagină folosind valorile din formularul de mai sus (salvați pentru a aplica pe site).

source: Click selector
de_de: Klick-Selektor
fr_fr: Sélecteur de clic
ro: Selector pentru click

source: Click target
de_de: Klickziel
fr_fr: Cible de clic
ro: Țintă click

source: Click → add to cart or purchase
de_de: Klick → In den Warenkorb oder Kauf
fr_fr: Click → add to panier or achat
ro: Click → adăugare în coș sau achiziție

source: Click → order
de_de: Klick → Bestellung
fr_fr: Click → commande
ro: Click → comandă

source: Clicked
de_de: Geklickt
fr_fr: Cliqué
ro: Apasată

source: Clicks
de_de: Klicks
fr_fr: Clics
ro: Click-uri

source: Close
fr_fr: Fermer

source: Closing with × can mute future toasts for N hours (0 = current toast only).
de_de: Schließen mit × kann künftige Benachrichtigungen für N Stunden stummschalten.
fr_fr: Fermer avec × peut masquer les futures notifications pendant N heures (0 = notification actuelle uniquement).
ro: Închiderea cu × poate pune pe silențios notificările viitoare pentru N ore (0 = doar notificarea curentă).

source: Collect toast impressions, clicks, and skip reasons
de_de: Impressionen, Klicks und Überspringungsgründe erfassen
fr_fr: Enregistrer les impressions de notifications, les clics et les motifs d'omission
ro: Colectează impresiile, click-urile și motivele de omitere ale notificărilor
