Repository: dspstudio/Merchant-Whisper
Catalog: languages/mw-sales-toast-*.po
Languages: de_de, fr_fr, ro

source: How often WP-Cron rebuilds the sales cache in the background. %s
de_de: Wie oft WP-Cron den Bestell-Cache im Hintergrund neu aufbaut. %s
fr_fr: Fréquence de reconstruction du cache des ventes en arrière-plan.
ro: Cât de des reconstruiește WP-Cron cache-ul de vânzări în fundal. %s

source: How often to send the digest.
de_de: Wie oft die Zusammenfassung gesendet werden soll.
fr_fr: Fréquence d'envoi du rapport.
ro: Cât de des se trimite raportul.

source: How real-order timestamps appear under the toast. Demo times are always shown exactly as written.
de_de: Wie Zeitstempel echter Bestellungen unter der Benachrichtigung erscheinen.
fr_fr: Affichage de l'horodatage des commandes réelles sous la notification. Les heures démo sont toujours affichées exactement comme écrites.
ro: Cum apar marcați de timp ai comenzilor reale sub notificare. Timpii demo sunt întotdeauna afișați exact așa cum sunt scriși.

source: I closed a toast and they stopped appearing. Why?
de_de: Ich habe eine Benachrichtigung geschlossen und sie erscheinen nicht mehr. Warum?
fr_fr: J'ai fermé une notification et elles n'apparaissent plus. Pourquoi ?
ro: Am închis o notificare și au încetat să mai apară. De ce?

source: I want Merchant Whisper news when this ships
de_de: Ich möchte Nachrichten über Merchant Whisper erhalten, sobald dies verfügbar ist
fr_fr: S'abonner à la newsletter Merchant Whisper
ro: Doresc știri Merchant Whisper când această opțiune va fi lansată

source: Idle time
de_de: Inaktivitätszeit
fr_fr: Temps d'inactivité
ro: Timp de inactivitate

source: If none are selected, Page load is used. Exit intent is desktop-only. Add to cart needs WooCommerce.
de_de: Wenn keines ausgewählt ist, wird Seitenaufruf verwendet.
fr_fr: Si aucune option n'est sélectionnée, Chargement de page est utilisé. L'intention de sortie est réservée aux ordinateurs. L'ajout au panier nécessite WooCommerce.
ro: Dacă nu este selectat niciunul, se folosește Încărcare pagină. Intenția de părăsire este doar pentru desktop. Adăugarea în coș necesită WooCommerce.

source: If none are selected, Purchases is used. Uncheck Purchases to show only extra types.
de_de: Wenn keine ausgewählt ist, wird Käufe verwendet. Deaktivieren Sie Käufe, um nur Zusatztypen anzuzeigen.
fr_fr: Si aucune option n'est sélectionnée, Achats est utilisé. Décochez Achats pour afficher uniquement les types supplémentaires.
ro: Dacă nu este selectată nicio opțiune, se folosește Achiziții. Deselectați Achiziții pentru a afișa doar celelalte tipuri.

source: If you leave a language blank, it uses your default text.
de_de: Wenn Sie eine Sprache leer lassen, wird Ihr Standardtext verwendet.
fr_fr: Si vous laissez une langue vide, le texte par défaut sera utilisé.
ro: Dacă lăsați o limbă necompletată, se va folosi textul implicit.

source: If you omit stock tokens, a stock phrase still appears next to the time when stock display is on (real orders only).
de_de: Wenn Sie Platzhalter für den Lagerbestand weglassen, erscheint dennoch eine Bestandsangabe neben der Zeit, wenn die Bestandsanzeige aktiviert ist (nur echte Bestellungen).
fr_fr: Si vous omettez les variables de stock, une phrase de stock apparaît quand même à côté de l'heure lorsque l'affichage du stock est activé (commandes réelles uniquement).
ro: Dacă omiteți substituentul de stoc, o frază privind stocul va apărea în continuare lângă timp când afișarea stocului este activată (doar comenzi reale).

source: Import / export
de_de: Importieren / Exportieren
fr_fr: Importation / exportation

source: Import applies immediately. Elementor Site Kit sync is included when that toggle is on.
de_de: Import wird sofort angewendet.
fr_fr: L'importation s'applique immédiatement.
ro: Importul se aplică imediat. Sincronizarea Elementor Site Kit este inclusă când acea opțiune este activată.

source: Import failed
fr_fr: Échec de l'importation

source: Import settings
de_de: Einstellungen importieren
fr_fr: Importer les réglages
ro: Importă setările

source: Import theme
de_de: Theme importieren
fr_fr: Importer le thème
ro: Importă temă

source: Importing…
fr_fr: Importation en cours…

source: Impressions, clicks, and last-click attributed carts, orders, and revenue per type.
de_de: Impressionen, Klicks und Last-Click-zugeschriebene Warenkörbe, Bestellungen und Umsätze pro Typ.
fr_fr: Impressions, clicks, and last-click attributed paniers, commandes, and revenue per type.
ro: Impresii, click-uri și coșuri, comenzi și venituri atribuite pe bază de ultimul click per tip.

source: In %1$s, use Natural time labels and raise Jitter so delays feel less mechanical. Keep Demo times in %2$s → Purchases to a short recent band (just now, a few minutes ago…) and put freshest phrases first.
de_de: Verwenden Sie in %1$s natürliche Zeitbeschriftungen und erhöhen Sie den Jitter.
fr_fr: In %1$s, use Natural time labels and raise Jitter so delays feel less mechanical. Keep Demo times in %2$s → Achats to a short recent band (just now, a few minutes ago…) and put freshest phrases first.
ro: În %1$s, folosiți etichete de timp Naturale și măriți Variația aleatorie (Jitter) astfel încât întârzierea să pară mai puțin mecanică. Păstrați timpii demo în %2$s → Achiziții la un interval recent scurt (chiar acum, acum câteva minute…) și puneți frazele cele mai recente primele.

source: Inactivity
de_de: Inaktivität
fr_fr: Inactivité
ro: Inactivitate

source: Include
fr_fr: Inclure

source: Include URLs
de_de: URLs einschließen
fr_fr: Inclure les URL
ro: Include URL-uri

source: Include categories
de_de: Kategorien einschließen
fr_fr: Inclure les catégories
ro: Include categorii

source: Include product, category, and URL targeting in the export
de_de: Produkt-, Kategorie- und URL-Targeting im Export einschließen
fr_fr: Inclure le ciblage par produit, catégorie et URL dans l'exportation
ro: Include țintirea produselor, categoriilor și URL-urilor în export

source: Include products
de_de: Produkte einschließen
fr_fr: Inclure les produits
ro: Include produse

source: Include system info (WordPress, PHP, WooCommerce, theme)
de_de: Systeminformationen einschließen (WordPress, PHP, WooCommerce, Theme)
fr_fr: Inclure les informations système (WordPress, PHP, WooCommerce, thème)
ro: Include informații despre sistem (WordPress, PHP, WooCommerce, temă)

source: Ink
de_de: Tinte
fr_fr: Encre
ro: Cerneală

source: Inline
fr_fr: En ligne

source: Inline disables the notifications REST route and prints events into the page script. Good for removing a public API; events refresh only when the HTML does (watch full-page caches).
de_de: Inline deaktiviert die REST-Route für Benachrichtigungen und fügt Ereignisse direkt in das Seitenskript ein. Gut zum Entfernen einer öffentlichen API; Ereignisse aktualisieren sich nur beim HTML-Neuladen (achten Sie auf Ganzseiten-Caches).
fr_fr: En ligne désactive la route REST et intègre les événements dans le script de page. Utile pour supprimer l'API publique ; les événements ne se rafraîchissent que lors du rechargement de la page.
ro: Livrarea inline dezactivată ruta REST de notificări și tipărește evenimentele în scriptul paginii. Util pentru eliminarea unui API public; evenimentele se actualizează doar odată cu HTML-ul (atenție la cache-ul întregii pagini).

source: Inline — embed JSON in the page (no REST)
de_de: Inline — JSON in die Seite einbetten (keine REST-API)
fr_fr: En ligne — intégrer le JSON dans la page (sans REST)
ro: Inline — inserare JSON în pagină (fără REST)

source: Insert placeholder
fr_fr: Insérer une variable

source: Install and activate Elementor to match toast colors and font to your Site Kit.
de_de: Installieren und aktivieren Sie Elementor, um die Farben und die Schriftart an Ihr Site Kit anzupassen.
fr_fr: Installez et activez Elementor pour adapter les couleurs et la police de la notification à votre Kit de site.
ro: Instalați și activați Elementor pentru a potrivi culorile și fontul notificărilor cu Kit-ul site-ului dvs.

source: Invalid or expired analytics nonce.
fr_fr: Nonce d'analyse invalide ou expiré.

source: Invalid or expired notifications nonce.
fr_fr: Nonce de notification invalide ou expiré.

source: Is this GDPR / privacy friendly?
de_de: Ist das DSGVO- / datenschutzkonform?
fr_fr: Est-ce conforme au RGPD / respectueux de la vie privée ?
ro: Este conform GDPR / confidențialității?

source: Jitter
de_de: Jitter (Zufallsschwankung)
fr_fr: Variation aléatoire (Jitter)
ro: Variație aleatorie (Jitter)

source: Jump to %s, describe what you expected vs what happened, and leave Include system info checked so we can see WordPress, PHP, WooCommerce, and theme versions.
de_de: Springen Sie zu %s und beschreiben Sie Ihr Anliegen.
fr_fr: Allez dans %s et décrivez le problème.
ro: Mergeți la %s, descrieți ce vă așteptați să se întâmple comparativ cu ce s-a întâmplat și lăsați bifată opțiunea Include informații despre sistem pentru a putea vedea versiunile de WordPress, PHP, WooCommerce și temă.

source: Keep checkout consent on for GDPR-friendly social proof.
de_de: Lassen Sie die Einwilligung an der Kasse aktiviert für DSGVO-konformen Social Proof.
fr_fr: Keep commande consent on for GDPR-friendly social proof.
ro: Păstrați consimțământul la finalizarea comenzii activat pentru o dovadă socială conformă GDPR.

source: Keep customer data minimal and consent-aware.
de_de: Halten Sie Kundendaten minimal und einwilligungskonform.
fr_fr: Conserver les données clients minimales et avec consentement.
ro: Păstrați datele clienților la nivel minim și conforme cu consimțământul.

source: Key metrics
de_de: Wichtige Kennzahlen
fr_fr: Indicateurs clés
ro: Metrici cheie

source: Language
fr_fr: Langue

source: Languages
de_de: Sprachen
fr_fr: Langues
ro: Limbi

source: Layout & state
fr_fr: Disposition & état

source: Leave empty for random catalog products.
fr_fr: Laisser vide pour des produits aléatoires du catalogue.

source: Leave empty to copy the coupon when the button is clicked.
fr_fr: Laisser vide pour copier le coupon lors du clic.

source: Leave the targeting boxes unchecked unless this is the same store (or a clone). Product and category IDs from another catalog will not match. Colors-only: Design → Theme JSON.
de_de: Lassen Sie die Targeting-Kästchen deaktiviert, es sei denn, es handelt sich um denselben Shop.
fr_fr: Laissez les cases de ciblage décochées sauf s'il s'agit de la même boutique (ou d'un clone). Les identifiants de produits et catégories d'un autre catalogue ne correspondront pas. Couleurs uniquement : Design → JSON du thème.
ro: Lăsați casetele de țintire nebifate cu excepția cazului în care este vorba de același magazin (sau o clonă). ID-urile de produse și categorii din alt catalog nu se vor potrivi. Doar culori: Design → JSON Temă.

source: Light
de_de: Hell
fr_fr: Clair
ro: Luminos

source: Live window
fr_fr: Fenêtre en direct

source: Live — unique visitors on this product (last N minutes)
fr_fr: En direct — visiteurs uniques sur ce produit (N dernières minutes)

source: Logged-in users with any selected role will not see toasts. Useful for admins and shop managers.
de_de: Angemeldete Benutzer mit einer der ausgewählten Rollen sehen keine Benachrichtigungen. Nützlich für Administratoren und Shop-Manager.
fr_fr: Les utilisateurs connectés ayant un rôle sélectionné ne verront pas les notifications. Utile pour les administrateurs et gestionnaires de boutique.
ro: Utilizatorii conectați cu oricare dintre rolurile selectate nu vor vedea notificări. Util pentru administratori și manageri de magazin.

source: Lookback
de_de: Rückblick
fr_fr: Historique (Lookback)
ro: Căutare înapoi

source: Lookback is days. Hide names still applies. Stars appear under the line when you omit {stars}.
fr_fr: L'historique est en jours.

source: Lookback window
de_de: Rückblick-Fenster
fr_fr: Fenêtre d'historique
ro: Fereastră de căutare înapoi

source: Maps Site Kit Text → message, Accent → product link, Secondary → background/meta/close, and Text font → toast typeface. Opacity and radius still apply.
fr_fr: Maps Site Kit Text → message, Accent → produit link, Secondary → background/meta/close, and Text font → notification typeface. Opacity and radius still apply.

source: Master switch for front-end toasts.
de_de: Hauptschalter für Frontend-Benachrichtigungen.
fr_fr: Interrupteur principal pour les notifications côté public.
ro: Comutator principal pentru notificările de pe site.

source: Max cached orders
de_de: Maximal gecachte Bestellungen
fr_fr: Max cached commandes
ro: Număr maxim de comenzi în cache

source: Max shown
fr_fr: Max affiché

source: Max width
de_de: Maximale Breite
fr_fr: Largeur max
ro: Lățime maximă

source: Medium (default)
de_de: Mittel (Standard)
fr_fr: Moyen (par défaut)
ro: Medie (implicit)

source: Merchant Whisper %s — setup guide, features, and how the cache works.
de_de: Merchant Whisper %s — Einrichtungsleitung, Funktionen und Funktionsweise des Caches.
fr_fr: Merchant Whisper %s — guide de configuration et fonctionnement.
ro: Merchant Whisper %s — ghid de configurare, funcționalități și modul de funcționare a cache-ului.

source: Message & privacy
de_de: Nachricht & Datenschutz
fr_fr: Message & confidentialité
ro: Mesaj & confidențialitate

source: Message is too long.
fr_fr: Le message est trop long.

source: Message sent. We’ll get back to you as soon as we can.
fr_fr: Message envoyé. Nous vous répondrons dès que possible.

source: Message, types & privacy
de_de: Nachricht, Typen & Datenschutz
fr_fr: Message, types & confidentialité
ro: Mesaj, tipuri & confidențialitate

source: Meta / time / close
de_de: Meta / Zeit / Schließen
fr_fr: Méta / heure / fermeture
ro: Meta / timp / închidere

source: Midnight
de_de: Mitternacht
fr_fr: Minuit

source: Min stars
fr_fr: Étoiles min

source: Minimal black with crisp edges
de_de: Minimales Schwarz mit scharfen Kanten
fr_fr: Noir minimaliste avec bords nets
ro: Negru minimal cu margini clare

source: Missing analytics nonce.
fr_fr: Nonce d'analyse manquant.

source: Missing notifications nonce.
fr_fr: Nonce de notification manquant.

source: Mix purchase social proof with viewing counts, reviews, and a promo toast. Types rotate in the same loop.
de_de: Mischen Sie Kauf-Social-Proof mit Aufrufzahlen, Bewertungen und einer Promo-Benachrichtigung. Typen rotieren im selben Rhythmus.
fr_fr: Mix achat social proof with viewing counts, avis, and a promo notification. Types rotate in the same loop.
ro: Combinați dovada socială de achiziție cu numărul de vizitatori, recenzii și notificări promoționale. Tipurile se rotesc în aceeași buclă.

source: Mobile breakpoint
de_de: Mobil-Breakpoint
fr_fr: Point de rupture mobile
ro: Punct de întrerupere mobil

source: Mobile gate
de_de: Mobilgeräte-Sperre
fr_fr: Barrière mobile
ro: Barieră mobil

source: Monthly (30 days)
de_de: Monatlich (30 Tage)
fr_fr: Mensuel (30 jours)
ro: Lunar (30 de zile)

source: Mute after dismiss
de_de: Stummschalten nach Schließen
fr_fr: Mode silencieux après fermeture
ro: Silențios după închidere

source: Mute after dismiss (in %s) can hide toasts for a set number of hours in that browser. Set mute hours to 0 to only dismiss the current toast, or test in a private window.
de_de: Stummschalten nach Schließen (in %s) kann Benachrichtigungen für eine bestimmte Anzahl von Stunden ausblenden.
fr_fr: Le mode silencieux après fermeture (dans %s) peut masquer les notifications pendant un nombre d'heures défini dans ce navigateur.
ro: Silențios după închidere (în %s) poate ascunde notificările pentru un număr de ore în acel browser. Setați orele pe 0 pentru a închide doar notificarea curentă sau testați într-o fereastră privată.

source: Mute-after-dismiss applied in that browser.
de_de: Stummschaltung nach Schließen in diesem Browser angewendet.
fr_fr: Mode silencieux appliqué dans ce navigateur.
ro: Silențios după închidere aplicat în acel browser.

source: Muted
de_de: Stummgeschaltet
fr_fr: En mode silencieux
ro: Silențioasă

source: Muted (after dismiss)
de_de: Stummgeschaltet (nach Schließen)
fr_fr: Silencieux (après fermeture)
ro: Silențioasă (după închidere)

source: Muted already
de_de: Bereits stummgeschaltet
fr_fr: Déjà silencieux
ro: Deja pe silențios

source: My Account
de_de: Mein Konto
fr_fr: Mon compte
ro: Contul meu

source: Name
fr_fr: Nom
ro: Nume

source: Natural (just now…) or Exact (2 minutes ago) for real orders; demo lines are shown as written.
de_de: Natürlich (gerade eben…) oder Exakt (vor 2 Minuten).
fr_fr: Natural (just now…) or Exact (2 minutes ago) for real commandes; demo lines are shown as written.
ro: Natural (chiar acum…) sau Exact (acum 2 minute) pentru comenzi reale; liniile demo sunt afișate așa cum sunt scrise.

source: Natural — just now, a few minutes ago…
de_de: Natürlich — gerade eben, vor einigen Minuten…
fr_fr: Naturel — à l'instant, il y a quelques minutes…
ro: Natural — chiar acum, acum câteva minute…

source: Never toast products in these categories, and hide toasts on those category/product pages.
de_de: Zeige niemals Benachrichtigungen für Produkte in diesen Kategorien.
fr_fr: Never notification produits in these catégories, and hide notifications on those catégorie/produit pages.
ro: Nu afișa niciodată notificări pentru produsele din aceste categorii și ascunde notificările pe acele pagini de categorii/produse.

source: Never toast these products, and hide toasts on their product pages.
de_de: Zeige niemals Benachrichtigungen für diese Produkte und blende sie auf deren Produktseiten aus.
fr_fr: Never notification these produits, and hide notifications on their produit pages.
ro: Nu afișa niciodată notificări pentru aceste produse și ascunde notificările pe paginile lor de produs.

source: Newsletter
fr_fr: Lettre d'information
ro: Buletin informativ

source: Next run in %s
de_de: Nächster Lauf in %s
fr_fr: Prochaine exécution dans %s
ro: Următoarea rulare în %s

source: No HTTP response (%s).
fr_fr: Pas de réponse HTTP (%s).

source: No cross-site tracking pixels; daily totals stay in a table on your WordPress site (90 days).
de_de: Keine Cross-Site-Tracking-Pixel; tägliche Summen bleiben in einer Tabelle auf Ihrer WordPress-Website (90 Tage).
fr_fr: Aucun tracker tiers ; les totaux restent sur votre site.
ro: Fără pixeli de urmărire cross-site; totalurile zilnice rămân într-un tabel pe site-ul dvs. WordPress (90 de zile).

source: No data yet.
fr_fr: Aucune donnée pour l'instant.

source: No file selected
fr_fr: Aucun fichier sélectionné

source: No pointer, keyboard, or scroll activity for this long.
de_de: Keine Maus-, Tastatur- oder Scroll-Aktivität für diese Dauer.
fr_fr: Aucune activité pendant cette durée.
ro: Lipsă activitate de cursor, tastatură sau derulare pentru această durată.

source: No product data yet.
de_de: Noch keine Produktdaten vorhanden.
fr_fr: No produit data yet.
ro: Nu există încă date despre produse.

source: No toast events cached
fr_fr: Aucun événement de notification en cache

source: No toasts: Enable on, cached events above 0 under Timing & cache → Order cache, not muted — start in %s.
de_de: Keine Benachrichtigungen: Aktivieren an, gecachte Ereignisse über 0.
fr_fr: Aucune notification : activez dans %s, événements en cache supérieurs à 0 sous Rythme & cache.
ro: Nicio notificare: Activare pornită, evenimente în cache peste 0 în Timp & cache → Cache comenzi, fără silențios — începeți în %s.

source: None
de_de: Keiner
fr_fr: Aucun
ro: Fără

source: Not detected
de_de: Nicht erkannt
fr_fr: Non détecté
ro: Nedetectat

source: Not scheduled
de_de: Nicht geplant
fr_fr: Non planifié
ro: Neschidulată

source: Numbers appear after visitors see toasts on the storefront. Keep toasts enabled and browse the shop in a private window to generate the first events.
de_de: Zahlen erscheinen, nachdem Besucher Benachrichtigungen im Frontend gesehen haben.
fr_fr: Les chiffres apparaissent une fois que les visiteurs voient les notifications sur le site. Conservez les notifications activées et naviguez sur la boutique dans une fenêtre privée pour générer les premiers événements.
ro: Numerele vor apărea după ce vizitatorii vor vedea notificări pe site. Păstrați notificările activate și navigați în magazin într-o fereastră privată pentru a genera primele evenimente.

source: Off
de_de: Aus
fr_fr: Désactivé
ro: Dezactivat

source: Off stops new beacons. Historical numbers remain until you reset.
de_de: Deaktivieren stoppt neue Daten. Historische Zahlen bleiben erhalten.
fr_fr: Désactivé arrête les nouveaux relevés.
ro: Dezactivarea oprește înregistrarea de date noi. Numerele istorice rămân până la resetare.

source: On %s you can paste any HTTPS webhook URL (Slack Incoming Webhooks are the example) and pick a cadence: daily, every 3 days, 7 days, 2 weeks, or monthly (30 days). Each POST covers that same window of impressions, clicks, CTR, attributed carts/orders, and revenue — aggregates only. The first digest can go out on the next cron after you save; then it waits the chosen interval (UTC). Statistics collection must be on. Local and private addresses are blocked.
de_de: Auf %s können Sie eine beliebige HTTPS-Webhook-URL einfügen.
fr_fr: Dans %s, vous pouvez coller une URL de webhook HTTPS (comme Slack Incoming Webhooks) et choisir une fréquence : quotidienne, tous les 3 jours, 7 jours, 2 semaines ou mensuelle (30 jours). Chaque envoi couvre cette même période (impressions, clics, CTR, paniers/commandes attribués et chiffre d'affaires). Le premier rapport sera envoyé lors du prochain cron. La collecte des statistiques doit être activée.
ro: În %s puteți lipi orice URL de webhook HTTPS (Slack Incoming Webhooks este exemplul) și puteți alege o frecvență: zilnic, la fiecare 3 zile, 7 zile, 2 săptămâni sau lunar (30 de zile). Fiecare cerere POST acoperă acea fereastră de impresii, click-uri, CTR, coșuri/comenzi atribuite și venituri — doar date agregate. Primul raport poate fi trimis la următorul cron după salvare; apoi așteaptă intervalul ales (UTC). Colectarea statisticilor trebuie să fie activată. Adresele locale și private sunt blocate.

source: On import, apply that targeting from the file
de_de: Beim Importieren dieses Targeting aus der Datei anwenden
fr_fr: Lors de l'importation, appliquer ce ciblage
ro: La import, aplică acea țintire din fișier

source: On product pages, only show toasts for that product
de_de: Auf Produktseiten nur Benachrichtigungen für dieses Produkt anzeigen
fr_fr: On produit pages, only show notifications for that produit
ro: Pe paginile de produs, afișează doar notificări pentru acel produs

source: Once per visit
fr_fr: Une fois par visite

source: One path per line. Matching pages never show toasts.
de_de: Ein Pfad pro Zeile. Übereinstimmende Seiten zeigen niemals Benachrichtigungen an.
fr_fr: One path per line. Matching pages never show notifications.
ro: O cale pe linie. Paginile care se potrivesc nu vor afișa niciodată notificări.

source: One path per line. Use * as a wildcard. Leave empty to allow all (after other rules).
de_de: Ein Pfad pro Zeile. Verwenden Sie * als Platzhalter. Leer lassen, um alle zu erlauben.
fr_fr: Un chemin par ligne. Utilisez * comme joker.
ro: O cale pe linie. Folosiți * ca caracter joker. Lăsați gol pentru a permite tot.

source: One per line, shown as-is (e.g. “just now”). No automatic “ago” is added.
fr_fr: Un par ligne, affiché tel quel.

source: One per line: Name, City
fr_fr: Un par ligne : Nom, Ville

source: Only first name and city are shown — never email or full address.
de_de: Es werden nur Vorname und Stadt angezeigt — niemals E-Mail oder Adresse.
fr_fr: Seuls le prénom et la ville sont affichés.
ro: Se afișează doar prenumele și orașul — niciodată e-mailul sau adresa completă.
